#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.subheading {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #8a5b45;
  font-weight: bold;
  text-align: right;
  font-size: 15px;
}

.App {
  text-align: center;
  height: 60vh;
  width: 60vh;
}

.right {
  width: 50vw;
  flex: 1;
  align-items: center;
  padding-right: 0%;
}


.title2 {
  font-size: 60px;
  text-align: right;
}
